{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-JA1KSRME\\SQLEXPRESS;Database=Transactions;Integrated Security=True;"
    }
  }
